.collectionsSection {
    padding: 40px 2rem;
    text-align: center;
    min-height: 100vh;
  }
  
  .title {
    font-family: var(--font-demo-reg);
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    color: #000;
  }
  
  .title span {
    display: block;
    font-size: 1rem;
    font-family: var(--font-season-reg);
font-style: normal;
font-weight: 700;
letter-spacing: -0.05px;
    color: #999; /* Highlight for "Featured" */
  }
  
  .description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 2rem;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-family: var(--font-season-reg);
font-style: normal;
font-weight: 700;
letter-spacing: -0.05px;
    color: #999; /* Highlight for "Featured" */
  }
  
  .grid {
  display: flex;
  width: 100%;
  height: 90vh;
  padding: 0 120px;
  gap: 20px;
  }
  .small_images_container{
    width: 60%;
    display: flex;
    gap: 20px;
  }
  .smallImages1, .smallImages2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
    height: 100%;
  }
  .smallImages1 .imageWrapper:nth-child(2){
    height: 55%;
  }
  .smallImages1 .imageWrapper:nth-child(1){
    height: 45%;
  }
  .smallImages2 .imageWrapper:nth-child(2){
    height: 45%;
  }
  .smallImages2 .imageWrapper:nth-child(1){
    height: 55%;
  }
  
  .imageWrapper {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    border-radius: 8px;
  }
  .imageWrapper img, .largeImage img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .largeImage {
  
  }
  .gallery{
    background-color: transparent;
    color: #000;
    text-decoration: underline;
    font-family: var(--font-season-reg);
    font-style: normal;
    font-weight: 700;
    letter-spacing: -0.5px;
    text-transform: uppercase;
    letter-spacing: -0.5px;
    border: none;
    outline: none;
    cursor: pointer;
    margin: 30px 0;
  }
  @media (max-width: 1000px) {
    .grid {
        display: flex;
        width: 100%;
        height: 90vh;
        padding: 0 40px;
        gap: 20px;
        }
  }
  @media (max-width: 768px) {
    .grid {
        padding: 0;
        }
  }
  @media (max-width: 650px) {
    .collectionsSection {
        padding: 40px 20px;
        min-height: 100%;
      }
    .grid {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 0 20px;
        }
      .small_images_container{
        width: 100%;
      }  
  }